body {
    line-height: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    color: @black-color-text;
    font-size: 62.5%;
}
* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    
}