
.navigation {
    margin: 0 !important;
}



.page-main {
    max-width: 100%;
    padding: 0;
    margin: 0;
}
p {
    margin-bottom: 0;
}


.page-wrapper {
    overflow: hidden;
}

.category-item {
    display: none !important;
}

.nav-sections{
    display: none;
}

.modals-wrapper {
    display: none;
}

ul, ol {
    margin: 0;
}
ul > li, ol > li {
    margin: 0
}
.nav-toggle {
    position: relative;
    top: 0;
    order:-1;
}

.logo {
    margin: 0;
}

.control {
    position: absolute;
    top: 51px;
    left: 10px;
    right: 10px;
    max-width: 100%;
}

.block-search .control {
    border:none;
    margin: 0;
    padding: 0;
}

.newsletter {
    display:none;
}



@media only screen and (min-width: (@screen__m)) {
    .page-main {
        padding-left: 0;
        padding-right: 0;
    }

    .hide-on-tablet{
        display: none;
    }
    .block-search .label:before {
        display:block;
    }
   
}



.nav.item{
    padding-bottom: 20px;
}

.page-footer {
    padding: 0 32px;
}




//base css


.p-2 {
    padding-top: 2px;
}
.p-32 {
    padding: 0 32px;
}

.btn {
    .fonts-3();
    height: 42px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}



.display-flex {
    display: flex;
    justify-content: space-between;
}

.p-80 {
    padding-top: 80px;
}



.margin-top {
    margin-top: 20px;
}


.img {
    border-radius: 2px;
    width: 100%;
}

.question-img {
    width: 14px;
    height: 14px;
}

.filter {
    filter: brightness(80%);
}

li {
    list-style: none;
}



h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}


.show-on-mobi {
    display: block;
}

//GRID

