.hide-on-mobi {
    display: none;
}

.show-on-mobi {
    display: block;
}



.pt-80 {
    padding-top: 80px;
}

.img {
    border-radius: 2px;
    width: 100%;
}
.img-icon {
    width: 100%;
    height: 100%;
}

.rectangle {
    position: absolute;
    display: flex;
    flex-direction: column;
}


.filter {
    filter: brightness(80%);
}

.p-80 {
    padding-top: 80px;
}

.p-2 {
    padding-top: 2px;
}
.p-32 {
    padding: 0 32px;
}

@media only screen and (min-width: (@screen__m)) {
    .hide-on-tablet {
        display: none;
    }

    .show-on-tablet {
        display: block;
    }
}

@media only screen and (min-width: (@screen__l)){
    .hide-on-pc {
        display: none;
    }
}