a,
a:hover,
a:visited {
    text-decoration: none;
    color: @black-color-text;
    .fonts-1();
}

li {
    list-style: none;
    .fonts-1();
}


.sorter-label,
dt,
.modal-content,
address,
span {
    .fonts-1();
}

b,
strong {
    .fonts-10();
}

th,
td {
    .fonts-2();
}