
.btn {
    background-color: @black-color-text;
    color: @white-color;
    &:hover {
        background-color: @noti-color;
        color: @white-color;
        border: none;
    }
}

button {
    outline: none;
    border: none;
    height: 32px;
    background: @black-color-text;
    color: @white-color;
    &:hover {
        border: none;
        background-color: @noti-color;
        color: @white-color;
    }
}