@noti-color: #EB6E79;
@black-color: #000;
@black-color-text: #2D2D2D;
@text-color: #637284;
@gray-line-color: #DBDEE6;
@header-color: #FAFAFA;
@border-color: #DBDEE5;
@white-color: #FFF;
@background-color: #F9F9F9;
@listing-text-color: #374454;
@point-color: #E4CFCF;
