.fonts-1 {
    font-size: 14px;
    font-weight: 500;
}

.fonts-2 {
    font-size: 12px;
    font-weight: 500;
}
.fonts-3 {
    font-size: 14px;
    font-weight: 700;
}

.fonts-4 {
    font-size: 20px;
    font-weight: 600;
}
.fonts-5 {
    font-size: 12px;
    font-weight: 600;
}

.fonts-6 {
    font-size: 12px;
    font-weight: 400;
}

.fonts-7 {
    font-size: 48px;
    font-weight: 600;
}

.fonts-8 {
    font-size: 20px;
    font-weight: 400;
}

.fonts-9 {
    font-size: 30px;
    font-weight: 600;
}

.fonts-10 {
    font-size: 16px;
    font-weight: 600;
}
.fonts-11 {
    font-size: 36px;
    font-weight: 600;
}
.fonts-12 {
    font-size: 26px;
    font-weight: 600;
}
.fonts-13 {
    font-size: 16px;
    font-weight: 500;
}
.fonts-14 {
    font-size: 32px;
    font-weight: 600;
}
.fonts-15 {
    font-size: 28px;
    font-weight: 600;
}

p {
    .fonts-6();
    line-height: 140%;
    color: @black-color-text;
}

h2 {
    .fonts-1();
    line-height: 120%;   
    color: @black-color-text;
}

h4 {
    .fonts-13();
    line-height: 120%;
    color: @white-color;
}

h1 {
    .fonts-3();
    line-height: 120%;
}

h3 {
    .fonts-6();
    line-height: 120%;
}