@screen__s: 420px;

@media only screen and (max-width: (@screen__m )) {
    header {
        border-bottom:  1px solid @border-color;
    }

    .header {
        &__content {
            padding: 0 12px;
        }
    }

    .navigation {
        & .level0 {
            line-height: 40px;
        }
    }
    .nav-toggle{
        margin-left: 16px;
    }

}

@media only screen and (max-width: (@screen__s )) {
    .nav-toggle {
        margin-left: -12px;
    }
    .banner {
        &__desc {
            &-content {
                padding-bottom: 60px;
                
            }
        }
    }

}



@media only screen and (min-width: (@screen__m )) {
    .navigation, 
    .breadcrumbs, 
    .page-header 
    .header.panel, 
    .header__content, 
    .footer.content, 
    .page-wrapper > 
    .widget, 
    .page-wrapper > .page-bottom, 
    .block.category.event, 
    .top-container, 
    .page-main {
        margin: 0;
        max-width: 100%;
    }

    .navigation .level0.parent > .level-top {
        padding-right: 30px;

        & > .ui-menu-icon {

            &::after {
                font-size: 26px;
    
            }
        }
    }

    .base {
        .fonts-16();
        color: @listing-text-color;
    }
    .not-logged-in{
        display: none;
    }

    .block-search{
        display: none;
    }

    .header {
        &__content {
            padding: 0 32px;
        }
    }
    .minicart-wrapper {
        margin-left: 0;
        order: 1;
        text-align: center;
    }

    .level-top .ui-menu-item-wrapper {
        & span:nth-child(2){

            .fonts-1();
        }
    }
    .navigation li.level0 {
        padding: 0 10px 0 12px;
    }

    .article {
        &__infor {   
            
            &__submenu {
                &-item {
                    &:hover {
                        color: @noti-color;
                    }  
                }
            }      
            &-title {
                .fonts-11();
            }

            &-content {
                .fonts-8();
            }
        }
    }

    .product-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
    }
    .products-list .product-item-photo {
        padding: 0;
    }

    .container {

        &__cate {
            &-desc {
                & p {
                    .fonts-8();
                }
            }
        }
    }

    .banner {  
        &__desc {
            &-content {
                justify-content: center;
            }
            &-btn {
                width: 250px;                  
            }
        }
    }
}

@media only screen and (min-width: (@screen__l )) {
    .header.panel > .header.links > li:nth-child(2){
        display: none;
    }


    .header {
        &__content {
            display: grid;
            grid-template-columns: 4fr 4fr 0.5fr 0.5fr 0.5fr;
        }

        &__links , &__search {
            text-align: center;
        }
        
    }
    .article{
        &_container {
            padding-bottom: 0;
        }
        &__present {
            justify-content: center;
            height: 100%;
            display: flex;
            
        }

        &__infor {
            max-width: 466px;  
            &-title {
                .fonts-7();
            }           
        }

        
    }
    .container {

        &__list {
            &-item {
                flex: 0 0 125px;
            }
        }

        &__border {
            border: none;
            margin-right: 0;
            border: 1px solid @white-color;
            &:hover {
                border: 1px solid @gray-line-color;
                & svg {
                    display: none;
                }
            }
        }

        &__product {
            
            &-link {
                position: relative;
                & h3 {
                    .fonts-15();
                    color: @text-color;
                }

                & svg {
                    
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }

        &__cate {
            position: relative;

            &-img {
                & img {
                    width: 55%;
                }
                &-position { 
                    display: flex;
                }
            }


            &-extends {
                align-items: center;
                justify-content: center;
            }
            &-desc {
                max-width: 370px;               
                & h2 {
                    text-align: left;
                }
            }

            &-image {
                padding-top: 0;
                order: -1;               
            }
        }

        &__shop {
            &-main,
            &-img {
                margin-bottom: 170px;
            }
           

            &-title {
               max-width: 80%;
            }

            &-card {
                background: #FFFFFF;
                border: 4px solid #FAFAFA;
                border-radius: 2px;
                position: absolute;
                padding: 58px 0 58px 58px;
                left: 50%;
                transform: translateX(-50%);
                top: 80%;
                inline-size: 66%;                            
            }

            
        }

    }

    .banner {
        &__content {
            display: flex;
        }

        &__desc {
            display: flex;

            &-content {
                width: 404px;
                margin-left: 68px;
            }          
        }
    }

    .product-items {
        display: flex;
    }

    .rings {
        position: relative;
    
        &__text {
            height: 100%;
            justify-content: center
        }
    
        &__video {
            position: relative;
    
            &-left {
                align-items: center;
                justify-content: center;
                order: 1; 
                display: flex;
            }
        }
    
        &__rectangle{
            display: block;
        }
    
        &__content {
            max-width: 500px;               
        }
    
        &__img {
            margin-bottom: 24px;
            & h4 {
                .fonts-4();
            }
        }
    }

    .best__seller {
   
        & h2 {
            padding-top: 60px;
        }
    }

}


