

ul, ol {
    margin: 0;
}
ul > li, ol > li {
    margin: 0
}
.nav-toggle {
    position: relative;
    top: 0;
    order:-1;
    margin-left: -12px;
    margin-right: 16px;

}

.logo {
    margin: 0;
}


.minicart-wrapper {
    margin-left: 10px;
    margin-top: 0;
}

.block-search {
    margin: 0 10px;
    order: -1;
    & .control {
        border: none;
        position: absolute;
        top: 50px;
        max-width: 100%;
        left: 10px;
        right: 10px; 
        
    }
}


.page-header .panel.wrapper {
    border: none;
}

.block-collapsible-nav {
    top: 30px;
}


.empty,
.fieldset > .field {
    .fonts-1();

}

.options {
    & dd {
        & ol {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

.abs-reset-list > li, 
.bundle-options-container .block-bundle-summary .bundle.items > li, 
.product-items > li, 
.prices-tier > li, 
.cart-container .checkout-methods-items > li, 
.opc-wrapper .opc > li, 
.opc-progress-bar > li, 
.checkout-agreements-items > li, 
.items > li, 
.block-wishlist-management .wishlist-select-items > li, 
.paypal-review .items-qty > li, 
.order-details-items .items-qty > li, 
.footer.content ul > li, 
.block-banners .banner-items > li, 
.block-banners-inline .banner-items > li, 
.block-event .slider-panel .slider > li {
    margin-bottom: 20px;
}

.page {
    &-main {
        max-width: 100%;
        padding: 0 32px;
        margin: 0;
        & .account {
            padding-top: 90px;

        }
    }

    &-wrapper {
        overflow: hidden;
    }

    &-title {
        &-wrapper {
            display: none;

        }

    }
}

.navigation .level0 > .level-top {
    padding: 0 0 0 20px;
    display: flex;
    align-items: center;
}

.navigation{
    & ul {
        padding: 0;
    }
    

}
.navigation .parent .level-top:after{
    top: 0;
}

.navigation .level0 .submenu li.parent > a > .ui-menu-icon:after {
    font-size: 24px;
}

.level-top .ui-menu-item-wrapper {
    display: flex;
    align-items: center;
    & span:nth-child(2){

        .fonts-3();
    }
}


.header {
    &__content {
        height: 58px;
        .display-flex();
        align-items: center;
        position: relative;
        
        &::before , &::after {
            display: none;
        }
    }

    &__links{
        padding-top: 8px;
    }

    &__search {
        padding-top: 4px;
    }

}

.options .items {
    align-items: flex-start;
    & .item{
        &::after{
            content: '\e622';     
        }
    }

}


.items {
    align-items: center;
    margin-right: 20px;
}

.options .items,
.items {
    display: flex;

    & li{
        &::after {
            display: inline-block;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 24px;
            line-height: 16px;
            color: inherit;
            content: '\e608';
            font-family: 'icons-blank-theme';
            vertical-align: middle;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
        }

        &:last-child {
            &::after {
                display: none;
            }
        }
    }
}



.block {

    &-new {
        &-products {
            padding: 80px 32px;
        }
    }

    &.filter{
        & .title{
            padding:0;
        }
        & .content {
            & .options dt {
                padding-bottom: 10px;
                color: @listing-text-color;
            }
        }
    }

    &-products {
        &-list {
            padding: 80px  32px 0 32px;

        }
    }
}


.product-item-actions .actions-primary {
    display: none;
}


.product-item-details .product-item-description {
    display: none;
}

.widget .block-title > strong {
    .fonts-4();
}

//PRODUCT

.product {
    &-items {
        display: flex;
        overflow-x: scroll;
    }
    &-item {
        &-info {
            position: relative;
        }
    }
}

.products-list .product-item {
    display: block;


}

.block.widget .product-item-info {
    display: flex;
    flex-direction: column;
    position: relative;
}

.products-list .product-item-photo {
    width: 100%;

}

.product-items .action.towishlist:before {
    font-size: 40px;
}

.product-item-actions .actions-secondary {
    & a:first-child::before{
        position: absolute;
        top: 0;
        right: -6px;
        z-index: 10;

    }

    & a:last-child::before {
        position: absolute;
        left: 0;
        top: 60%;
        z-index: 10;
    }
}

.product-item-actions .actions-secondary > .action.tocompare {
    display: block;
}
.privacy-policy-content {
    & ul {
        & li {
            color:  @text-color;
        }
    }
}

.footer{
    &.content {
        padding-left: 32px;
        padding-right: 32px;
    }
}

.footer__subscribe,
.main__subscribe-block {
    & .block.newsletter {
        max-width: 100%;
        width: 100%;

        & .field.newsletter {
            max-width: 100%;
        }

        & .action.subscribe {
            background-color: @noti-color;
        }
    }
}

.footer__subscribe{
    & .block.newsletter {
        max-width: 100%;
        width: 100%;
        margin-bottom: 76px;

    }
}


.main.content .block.newsletter {
    display: none;
}

.block-products-list{
    padding: 80px  32px 0 32px;
}

.page-layout-1column .block.widget .products-grid .product-item {
    width: 100%;
}


.filter-options-content {
    & .items {
        flex-direction: column;
        align-items: start;
    }
}

.sorter-options {
    .fonts-1();
}

.toolbar-products {
    padding: 0;
    text-align: start;
}

.limiter-options {
    .fonts-1();
}

.product-items {
    & li::after{
        display: none;
    }

}