.display-column {
    display: flex;
    flex-direction: column;
}

.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.row-no-wrap {
    display: flex;
    margin-left: -4px;
    margin-right: -4px;
}

.row-flex {
    display: flex;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.c-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media only screen and (min-width: (@screen__l )){
    
    .p-l-80 {
        padding-left: 80px;
    }

    .row-no-wrap {
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
    }

    .row {
        margin-left: -10px;
        margin-right: -10px;
    }
    
    .col {
        padding-right:10px;
        padding-left: 10px;
       
    }


    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .l-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }


}

@media (min-width: (@screen__m)) and (max-width: (@screen__l )){


    .m-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .m-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .m-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

}
